{
  "name": "98.css",
  "version": "0.0.1",
  "description": "A design system for building faithful recreations of old UIs",
  "main": "build/style.css",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdan/98.css.git"
  },
  "keywords": [
    "css",
    "windows98"
  ],
  "author": "Jordan Scales <scalesjordan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdan/98.css/issues"
  },
  "homepage": "https://github.com/jdan/98.css#readme",
  "devDependencies": {
    "dedent": "^0.7.0",
    "ejs": "^3.0.2",
    "mkdirp": "^1.0.4",
    "postcss-inline": "^1.2.0",
    "postcss-inline-svg": "^4.1.0"
  }
}
