{
  "name": "98.css",
  "version": "0.1.21",
  "description": "A design system for building faithful recreations of old UIs",
  "main": "dist/98.css",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node build.js",
    "deploy:docs": "npm run build && gh-pages -d dist",
    "release": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdan/98.css.git"
  },
  "keywords": [
    "css",
    "windows98"
  ],
  "author": "Jordan Scales <scalesjordan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdan/98.css/issues"
  },
  "homepage": "https://github.com/jdan/98.css",
  "devDependencies": {
    "chokidar": "^3.3.1",
    "cssnano": "^5.0.1",
    "dedent": "^0.7.0",
    "ejs": "^3.0.2",
    "gh-pages": "^2.2.0",
    "glob": "^7.1.6",
    "highlight.js": "^10.4.1",
    "live-server": "^1.2.1",
    "mkdirp": "^1.0.4",
    "postcss": "^8.2.12",
    "postcss-calc": "^7.0.2",
    "postcss-copy": "^7.1.0",
    "postcss-css-variables": "^0.14.0",
    "postcss-inline": "^1.2.0",
    "postcss-inline-svg": "^4.1.0"
  }
}
